# explorer

./: Marscore.Explorer.csproj  Marscore.Explorer.sln  Martiscoin.Explorer.csproj  Martiscoin.Explorer.sln  Program.cs  Startup.cs  XOuranos.Explorer.csproj  XOuranos.Explorer.sln  appsettings.Development.json  appsettings.json
Controllers/: ApiController.cs  BlockExplorerController.cs  HomeController.cs
Extensions/: ConfigurationBuilderExtensions.cs
Handlers/: FavoriteIconHandler.cs
Models/: SearchBlockExplorer.cs  Setting.cs  Settings.cs  Ticker.cs  TickerApi.cs
Models/ApiModels/: AddressModel.cs  BlockChainInfo.cs  BlockModel.cs  NetworkInfo.cs  Status.cs  TransactionDetailsModel.cs  TransactionInputModel.cs  TransactionModel.cs  TransactionOutputModel.cs
Properties/: launchSettings.json
Services/: BlockIndexService.cs  CurrencyService.cs  DataUpdateService.cs  ServiceBase.cs  TickerService.cs  WeightService.cs
Settings/: ChainSettings.cs  CurrencySettings.cs  ExplorerSettings.cs  FeaturesSettings.cs  IndexerSettings.cs  NetworkSettings.cs  SetupSettings.cs  TickerSettings.cs
TagHelpers/: CoinTagHelper.cs  TimeTagHelper.cs
Views/: _ViewImports.cshtml
Views/BlockExplorer/: Address.cshtml  Block.cshtml  Index.cshtml  Network.cshtml  SearchBlock.cshtml  Stats.cshtml  Top.cshtml  Transaction.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: default.css  default.min.css  explorer.css
wwwroot/js/: default.js  default.min.js  echarts.min.js
