<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Include="QRCoder.Core" Version="1.0.3" />
        <PackageReference Include="RestSharp" Version="106.10.1" />
       <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
       <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.3.3" />
       <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Blockcore">
        <HintPath>..\..\blockcore2\src\Blockcore\bin\Debug\net8.0\Blockcore.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\BlockExplorer\Stats.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
